{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-145fd","appId":"1:864941612546:android:04f51bc19eeec0fd72511b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-145fd","configurations":{"android":"1:864941612546:android:04f51bc19eeec0fd72511b","ios":"1:864941612546:ios:b8914a109561d3d072511b"}}}}}}